FROM node:8.15.1-alpine
RUN apk add --no-cache make gcc g++ python git yarn

WORKDIR /usr/src/app

COPY package*.json yarn.lock ./
COPY client/package*.json ./client/

RUN npm install
RUN cd client
RUN npm install
RUN cd ..
COPY . .

CMD [ "npm", "dev" ]